# EdulockProjectAndroidStudio

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edulock/: AboutUsFragment.java  AppBlockerAccessibilityService.java  AppMonitoringService.java  AppUsageAdapter.java  AppUsageInfo.java  BlockOverlayService.java  BootReceiver.java  ContactUsFragment.java  ControlFragment.java  EduLockApplication.java  FactsFragment.java  FaqAdapter.java  FaqItem.java  MainActivity.java  OverlayBlockedActivity.java  ProfileFragment.java  RecentAppInfo.java  RecentAppsAdapter.java  RestrictFragment.java  ServiceCheckWorker.java  ServiceWatcherReceiver.java  (+10 more)
app/src/main/res/anim/: fragment_fade_in.xml  fragment_fade_out.xml  qr_pop_in.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: animated_login_bg.xml  bg_bottom_nav.xml  bg_permission_gradient.xml  bg_qr_frame.xml  bg_status_chip_neutral.xml  bg_status_chip_success.xml  bg_status_chip_warning.xml  bg_status_dot_neutral.xml  bg_status_dot_success.xml  bg_status_dot_warning.xml  bg_step_pill.xml  bg_tip.xml  button_state_selector.xml  cancel_button_background.xml  circle_background.xml  custom_button.xml  custom_edittext.xml  default_profile.xml  edit_text_background.xml  faq_button_background.xml  ic_arrow_forward.xml  ic_email.xml  ic_student.xml  linear_layout_stroke.xml  login_gradient_1.xml  login_gradient_2.xml  login_gradient_3.xml  modern_button_bg.xml  rounded_dark_background.xml  rounded_purple_background.xml  selected_time_background.xml  time_option_background.xml
app/src/main/res/layout/: activity_all_done.xml  activity_login_register.xml  activity_main.xml  activity_register_signup.xml  activity_settings_grant_permission.xml  activity_statistics_usage_data.xml  activity_terms_and_agreement.xml  activity_time_limit.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_control.xml  fragment_facts.xml  fragment_profile.xml  fragment_restrict.xml  fragment_stats.xml  item_app_checkbox.xml  item_app_usage.xml  item_faq.xml  item_recent_app.xml  nav_header.xml  overlay_app_blocked.xml  overlay_app_blocked_land.xml  overlay_block.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
